@import 'https://unpkg.com/open-props';

/* optional imports that use the props */
@import 'https://unpkg.com/open-props/normalize.min.css';
@import 'https://unpkg.com/open-props/buttons.min.css';

.pager {
  --_link-bg: white;
  --_link-text: var(--gray-7);
  width: 100%;
  display: flex;
  gap: var(--size-3);
  place-content: center;
}

.pager > a {
  background-color: var(--_link-bg);
  color: var(--_link-text);
  padding-inline: var(--size-2);
  padding-block: var(--size-0);
  border-radius: var(--radius-4);
  user-select: none;
  text-decoration: none;
  outline-offset: 3px;
  transition: background-color 0.2s var(--ease-3), color 0.2s var(--ease-3);

  &[href]:is(.current, :hover, :focus-visible) {
    --_link-bg: var(--indigo-5);
    --_link-text: var(--indigo-0);
  }

  &[href]:is(.disabled) {
    cursor: not-allowed;
    --_link-bg: transparent;
    pointer-events: none;
    cursor: default;
  }
}

html {
  --primary-text-color: var(--gray-12);
  --secondary-text-color: var(--gray-7);
  --bg-color: var(--gray-4);
  block-size: 100%;
  font-family: system-ui, sans-serif;
}

body {
  background-color: var(--bg-color);
  min-block-size: 100%;
  display: grid;
  place-content: center;
  padding: 0;
  margin: 0;
}
.list {
  display: grid;
  justify-items: center;
}
.list header,
.list footer {
  position: fixed;
  width: 100%;
  text-align: center;
  background-color: var(--bg-color);
}

.list footer {
  bottom: 0;
  padding: var(--size-3);
}
.content {
  padding: 100px 0;
  display: grid;
  justify-items: center;
}
h1 {
  color: var(--primary-text-color);
  font-size: var(--font-size-5);
  text-align: center;
  max-inline-size: 100%;
  margin: var(--size-3);
}

.item {
  display: grid;
  width: 300px;
  height: 250px;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  padding: 0;
  margin: 0;
}
.item img {
  grid-row: 1;
  border-radius: var(--radius-conditional-3);
}
.item h3 {
  grid-row: 2;
  font-size: var(--font-size-3);
  color: var(--secondary-text-color);
  font-weight: var(--font-weight-5);
  font-style: var(--font-sens);
  letter-spacing: var(--font-letterspacing-0);
}

ul {
  display: grid;
  gap: var(--size-3);
  justify-items: center;
  width: fit-content;
}

@media (width >= 768px) {
  ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width >= 1280px) {
  ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (width >= 1440px) {
  ul {
    grid-template-columns: auto auto auto auto;
  }
}
